{
    "name": "actual-budget-playground",
    "version": "1.0.0",
    "description": "",
    "homepage": "https://github.com/thromer/actual-budget-playground#readme",
    "bugs": {
	"url": "https://github.com/thromer/actual-budget-playground/issues"
    },
    "repository": {
	"type": "git",
	"url": "git+https://github.com/thromer/actual-budget-playground.git"
    },
    "license": "MIT",
    "author": "",
    "type": "commonjs",
    "main": "dist/index.ts",
    "scripts": {
	"build": "eslint && tsc",
	"example": "yarn build && node dist/example.js",
	"backup": "yarn build && node dist/backup.js",
	"lint": "eslint",
	"lint:fix": "eslint src/**/*.ts --fix"
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
    "dependencies": {
	"@actual-app/api": "^25.9.0",
	"typescript": "^5.9.2"
    },
    "devDependencies": {
	"@eslint/js": "^9.35.0",
	"@types/node": "^24.3.1",
	"eslint": "^9.35.0",
	"ts-node": "^10.9.2",
	"typescript-eslint": "^8.43.0"
    }
}
